# SSHDemo

./: README.md  pom.xml
src/main/java/com/derek/config/: SwaggerConfig.java
src/main/java/com/derek/controller/: BookController.java  UserController.java
src/main/java/com/derek/dao/: IUserDao.java
src/main/java/com/derek/dao/impl/: UserDaoImpl.java
src/main/java/com/derek/intercepter/: MyInterceptor.java
src/main/java/com/derek/model/: Response.java  User.hbm.xml  User.java
src/main/java/com/derek/service/: BookService.java  UserService.java
src/main/java/com/derek/test/: RedisTest.java  UserTest.java
src/main/java/com/derek/utils/: RedisUtils.java
src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml  logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
